jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=Margaretd@1
jdbc.initialSize=3